<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Write your title here</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: #555;
  margin: 0px;
}
.navbar {
  width: 100%;
  background-color: rgb(92, 21, 21);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.2s linear;
}

.navbar a:hover {
  background-color: #330000;
}

h1 {
  color:rgb(255, 233, 233);
  text-align: center;
  margin-top: 20px;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin; 12px, 0px, 12px, 0px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 15px;
  background-color: rgb(255, 233, 233);
}

#customers tr:nth-child(even) {
  background-color: rgb(211, 211, 211);
}

#customers tr:hover {
  background-color: rgb(139, 139, 139);
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(92, 21, 21);
  color: white;
}
</style>
<body style>
  <div class="navbar">
    <a class="" href="csm website v2.html"></i> Home</a> 
    <a class="" href="how to join.html"><i ></i> How to join</a> 
    <a class="" href="contacts.html"><i ></i> Contact</a> 
    <a class="" href="events.html"><i ></i> Events</a>
  </div>

<h1>Events</h1>

<table id="customers">
    <tr>
              <th>Month</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Febuary</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>March</td>
              <td>Christina Berglund</td>
              <td>Sweden</td>
            </tr>
            <tr>
              <td>April</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
            <tr>
              <td>May</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>June</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>July</td>
              <td>Philip Cramer</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>August</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Sebtember</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
            <tr>
              <td>October</td>
              <td>Simon Crowther</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>November</td>
              <td>Marie Bertrand</td>
              <td>France</td>
            </tr>
</body>

</html>